@typescript-tea/core: EffectManager
Module: "effect-manager"
Interface EffectManager<AppAction, SelfAction, State, THome>
Type parameters
AppAction
SelfAction
State
THome
Hierarchy
EffectManager
Index
Properties
home
mapCmd
mapSub
onEffects
onSelfAction
Properties
home
home: THome
mapCmd
mapCmd: LeafEffectMapper
mapSub
mapSub: LeafEffectMapper
onEffects
onEffects: (dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, cmds: ReadonlyArray<LeafEffect<AppAction>>, subs: ReadonlyArray<LeafEffect<AppAction>>, state: State) => State
Type declaration
(dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, cmds: ReadonlyArray<LeafEffect<AppAction>>, subs: ReadonlyArray<LeafEffect<AppAction>>, state: State): State
Parameters
dispatchApp: Dispatch<AppAction>
dispatchSelf: Dispatch<SelfAction>
cmds: ReadonlyArray<LeafEffect<AppAction>>
subs: ReadonlyArray<LeafEffect<AppAction>>
state: State
Returns State
onSelfAction
onSelfAction: (dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, action: SelfAction, state: State) => State
Type declaration
(dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, action: SelfAction, state: State): State
Parameters
dispatchApp: Dispatch<AppAction>
dispatchSelf: Dispatch<SelfAction>
action: SelfAction
state: State
Returns State
