@typescript-tea/core: "effect"
Module "effect"
Index
Type aliases
BatchedEffect
Effect
EffectMapper
GatheredEffects
InternalHome
LeafEffect
LeafEffectMapper
MappedEffect
Variables
InternalHome
Functions
batchEffects
gatherEffects
mapEffect
Type aliases
BatchedEffect
BatchedEffect<A>: { home: InternalHome; list: ReadonlyArray<Effect<A>>; type: "Batched" }
Type parameters
A
Type declaration
home: InternalHome
list: ReadonlyArray<Effect<A>>
type: "Batched"
Effect
Effect<A>: BatchedEffect<A> | MappedEffect<A, unknown> | LeafEffect<A>
Commands and Subscriptions are both effects and they can both be batched and mapped. This module handles the batching and mapping of both commands and subscriptions in a generic way. Each effect specifies a "home" that it belongs to. The effects can then be gathered by "home" and passed to the Effect Manager for that "home". This is an internal module which is not intended for outside usage. Please use only the Cmd and Sub modules externally.
Type parameters
A
EffectMapper
EffectMapper<A1, A2, THome>: { home: THome; mapCmd: LeafEffectMapper<A1, A2>; mapSub: LeafEffectMapper<A1, A2> }
Type parameters
A1
A2
THome
Type declaration
home: THome
mapCmd: LeafEffectMapper<A1, A2>
mapSub: LeafEffectMapper<A1, A2>
GatheredEffects
GatheredEffects<A>: {}
Type parameters
A
Type declaration
[home: string]: { cmds: Array<LeafEffect<A>>; subs: Array<LeafEffect<A>> }
cmds: Array<LeafEffect<A>>
subs: Array<LeafEffect<A>>
InternalHome
InternalHome: typeof InternalHome
LeafEffect
LeafEffect<_A, Home>: { home: Home; type: string }
Type parameters
_A
Home
Type declaration
home: Home
type: string
LeafEffectMapper
LeafEffectMapper<A1, A2>: (actionMapper: (a1: A1) => A2, effect: Effect<A1>) => LeafEffect<A2>
Type parameters
A1
A2
Type declaration
(actionMapper: (a1: A1) => A2, effect: Effect<A1>): LeafEffect<A2>
Parameters
actionMapper: (a1: A1) => A2
(a1: A1): A2
Parameters
a1: A1
Returns A2
effect: Effect<A1>
Returns LeafEffect<A2>
MappedEffect
MappedEffect<A1, A2>: { actionMapper: (a1: A1) => A2; home: InternalHome; original: BatchedEffect<A1> | MappedEffect<A1, A2> | LeafEffect<A1>; type: "Mapped" }
Type parameters
A1
A2
Type declaration
actionMapper: (a1: A1) => A2
(a1: A1): A2
Parameters
a1: A1
Returns A2
home: InternalHome
original: BatchedEffect<A1> | MappedEffect<A1, A2> | LeafEffect<A1>
type: "Mapped"
Variables
Const InternalHome
InternalHome: "__internal" = "__internal"
Functions
batchEffects
batchEffects<A>(effects: ReadonlyArray<Effect<A> | undefined>): BatchedEffect<A>
Type parameters
A
Parameters
effects: ReadonlyArray<Effect<A> | undefined>
Returns BatchedEffect<A>
gatherEffects
gatherEffects<A>(getEffectMapper: (home: string) => EffectMapper, gatheredEffects: GatheredEffects<A>, isCmd: boolean, effect: Effect<unknown>, actionMapper?: ((a1: unknown) => unknown) | undefined): void
This function is optimized for performance. Hence the ugly boolean and the mutable input param.
Type parameters
A
Parameters
getEffectMapper: (home: string) => EffectMapper
(home: string): EffectMapper
Parameters
home: string
Returns EffectMapper
gatheredEffects: GatheredEffects<A>
isCmd: boolean
effect: Effect<unknown>
Default value actionMapper: ((a1: unknown) => unknown) | undefined = undefined
Returns void
mapEffect
mapEffect<A1, A2>(actionMapper: (a1: A1) => A2, c: BatchedEffect<A1> | MappedEffect<A1, A2> | LeafEffect<A1> | undefined): MappedEffect<A1, A2> | undefined
Type parameters
A1
A2
Parameters
actionMapper: (a1: A1) => A2
(a1: A1): A2
Parameters
a1: A1
Returns A2
c: BatchedEffect<A1> | MappedEffect<A1, A2> | LeafEffect<A1> | undefined
Returns MappedEffect<A1, A2> | undefined
