@typescript-tea/core: "effect-manager"
Module "effect-manager"
Index
Type aliases
Cmd
EffectManager
LeafEffect
LeafEffectMapper
OnEffects
OnSelfAction
Sub
Variables
batchCmds
batchSubs
mapCmd
mapSub
Type aliases
Cmd
Cmd<A>: LeafEffect<A>
A command is a way of telling an EffectManager, “Hey, I want you to do this thing!” So if you want to send an HTTP request, you would need to command an EffectManager to do it. Or if you wanted to ask for geolocation, you would need to command an EffectManager to go get it. Every Cmd specifies (1) which effects you need access to and (2) the type of messages that will come back into your application.
Type parameters
A
EffectManager
EffectManager<AppAction, SelfAction, State, THome>: { home: THome; mapCmd: LeafEffectMapper; mapSub: LeafEffectMapper; onEffects: OnEffects<AppAction, SelfAction, State>; onSelfAction: OnSelfAction<AppAction, SelfAction, State> }
A type that describes an effect manager that can be used by the runtime.
Type parameters
AppAction
SelfAction
State
THome
Type declaration
home: THome
mapCmd: LeafEffectMapper
mapSub: LeafEffectMapper
onEffects: OnEffects<AppAction, SelfAction, State>
onSelfAction: OnSelfAction<AppAction, SelfAction, State>
LeafEffect
LeafEffect<_A>: { home: string; type: string }
Type parameters
_A
Type declaration
home: string
type: string
LeafEffectMapper
LeafEffectMapper<A1, A2>: (actionMapper: ActionMapper<A1, A2>, effect: Effect<A1>) => LeafEffect<A2>
Type parameters
A1
A2
Type declaration
(actionMapper: ActionMapper<A1, A2>, effect: Effect<A1>): LeafEffect<A2>
Parameters
actionMapper: ActionMapper<A1, A2>
effect: Effect<A1>
Returns LeafEffect<A2>
OnEffects
OnEffects<AppAction, SelfAction, State>: (dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, cmds: ReadonlyArray<LeafEffect<AppAction>>, subs: ReadonlyArray<LeafEffect<AppAction>>, state: State) => State
A function that will be called by the runtime with the effects (commands and subscriptions) that was gathered for the effect manager.
Type parameters
AppAction
SelfAction
State
Type declaration
(dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, cmds: ReadonlyArray<LeafEffect<AppAction>>, subs: ReadonlyArray<LeafEffect<AppAction>>, state: State): State
Parameters
dispatchApp: Dispatch<AppAction>
dispatchSelf: Dispatch<SelfAction>
cmds: ReadonlyArray<LeafEffect<AppAction>>
subs: ReadonlyArray<LeafEffect<AppAction>>
state: State
Returns State
OnSelfAction
OnSelfAction<AppAction, SelfAction, State>: (dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, action: SelfAction, state: State) => State
A function that will be called by the runtime with the actions that an effect manager dispatches to itself.
Type parameters
AppAction
SelfAction
State
Type declaration
(dispatchApp: Dispatch<AppAction>, dispatchSelf: Dispatch<SelfAction>, action: SelfAction, state: State): State
Parameters
dispatchApp: Dispatch<AppAction>
dispatchSelf: Dispatch<SelfAction>
action: SelfAction
state: State
Returns State
Sub
Sub<A>: LeafEffect<A>
A subscription is a way of telling an EffectManager, "Hey, let me know if anything interesting happens over there!" So if you want to listen for messages on a web socket, you would tell an EffectManager to create a subscription. If you want to get clock ticks, you would tell an EffectManager to subscribe to that. The cool thing here is that this means an EffectManager manages all the details of subscriptions instead of you. So if a web socket goes down, you do not need to manually reconnect with an exponential backoff strategy, the EffectManager does this all for you behind the scenes! Every Sub specifies (1) which effects you need access to and (2) the type of messages that will come back into your application.
Type parameters
A
Variables
Const batchCmds
batchCmds: batchEffects = batchEffects
When you need the runtime system to perform a couple commands, you can batch them together. Each is handed to the runtime at the same time, and since each can perform arbitrary operations in the world, there are no ordering guarantees about the results.
Const batchSubs
batchSubs: batchEffects = batchEffects
When you need to subscribe to multiple things, you can create a batch of subscriptions.
Const mapCmd
mapCmd: mapEffect = mapEffect
If you are using a fractal approach where a Cmd can come from a child's update function, you need to map the command in order for it to produce an action that can be routed back to the child.
Const mapSub
mapSub: mapEffect = mapEffect
If you are using a fractal approach where a Sub can come from a child's subscription function, you need to map the Sub in order for it to produce an action that can be routed back to the child.
